{
  "name": "tilavihkutin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vilsepi/tilavihkutin.git"
  },
  "devDependencies": {
    "serverless-pseudo-parameters": "^2.2.0",
    "serverless-step-functions": "^1.8.0"
  }
}
